{
  "name": "zoey-automation-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:register": "npx cypress run --spec cypress/e2e/tests/registerTest.cy.js",
    "test:login": "npx cypress run --spec cypress/e2e/tests/loginTest.cy.js"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.13.2",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "browser-stdout": "^1.3.1",
    "chokidar": "^3.6.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.7.0"
  }
}
